@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    min-height: 100%;
    color: red !important;
}


@media (min-width: 400px) and (max-width: 767px) {
    li.nav-item {
        margin: 0 0.1em;
        min-width: 10px;
        white-space: nowrap
    }
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }

    li.nav-item {
        margin: 0 1em;
        min-width: 30px;
        white-space: nowrap
    }
}

a.nav-link {
    color: #003976 !important;   
}


body {
    position: relative;
    margin: 0 auto;
    max-width: 1280px;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

footer {
    margin-top: 20px;
    position: absolute !important;

}

li {

}

a {
    min-width: 30px;
    padding: 15px 20px;

}

    a.nav-link:hover {
        font-weight: 600;
    }

    a.nav-link:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: relative;
        background: #003976;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }

    a.nav-link:hover:after {
        width: 130%;
        left: -15%;
    }

    a.navbar-brand > img {
        max-width: 200px;
        transition: 0.4s;
    }

#navbar {
    padding: 30px 10px;
    position: fixed;
    width: 100%;
    overflow: hidden;
    max-width: 1280px;
}

    #main-container{
        padding-top:130px !important;
       padding: 8em 3em;
        /*padding: 130px 60px;*/
    }


#welcome-image {
    /* Set a specific height */
    /*min-height: 800px;*/
    /* Create the parallax scrolling effect */
display:block;
margin:auto;

}

.text-center {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    font-size: 14px;
    text-align: justify;
}

